name: "vanila"

layer {
    name: "data"
    type: "Input"
    top: "data" 
    input_param {
    shape {
        dim: 1
        dim: 3
        dim: 60
        dim: 60
    }
   }
 }

layer {
    name: "Conv1"
    type: "Convolution"
    bottom: "data"
    top: "Conv1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 16
        pad: 2
        kernel_size: 5
        stride: 1
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "Conv1"
  top: "prelu1"
}

layer {
    name: "Pool1"
    type: "Pooling"
    # bottom: "Abs1"
    bottom: "prelu1"
    top: "Pool1"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

layer {
    name: "Conv2"
    type: "Convolution"
    bottom: "Pool1"
    top: "Conv2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 48
        pad: 1
        kernel_size: 3
        stride: 1
        weight_filler {
        type: "xavier"
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0
        }
    }
}

layer {
    name: "Pool2"
    type: "Pooling"
    # bottom: "Abs2"
    bottom: "prelu2"
    top: "Pool2"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
    }
}

# layer 3
layer {
    name: "Conv3"
    type: "Convolution"
    bottom: "Pool2"
    top: "Conv3"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 3
        stride: 1
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "Conv3"
  top: "prelu3"
}
layer {
    name: "Pool3"
    type: "Pooling"
    bottom: "prelu3"
    # bottom: "Abs3"
    top: "Pool3"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 2
    }
}

# layer 4
layer {
    name: "Conv4"
    type: "Convolution"
    bottom: "Pool3"
    top: "Conv4"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 2
        stride: 1
        weight_filler {
            type: "xavier"
            std: 0.1
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
  name: "prelu4"
  type: "PReLU"
  bottom: "Conv4"
  top: "prelu4"
}

########################################

layer {
    name: "Dense1"
    type: "InnerProduct"
    bottom: "prelu4"
    # bottom: "Abs4"
    top: "Dense1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 256
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
  name: "prelu5"
  type: "PReLU"
  bottom: "Dense1"
  top: "prelu5"
}

layer {
    name: "Dense2"
    type: "InnerProduct"
    # bottom: "Abs5"
    bottom: "prelu5"
    top: "Dense2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 144
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

